# full-reactive-app-spring

./: README.md  pom.xml
src/main/java/com/lab/: Application.java
src/main/java/com/lab/adapter/persistence/: PollRepository.java  RateRepository.java
src/main/java/com/lab/adapter/rest/: AppWebClient.java
src/main/java/com/lab/application/: Handler.java  Router.java
src/main/java/com/lab/domain/model/: Poll.java  Rate.java
src/main/java/com/lab/domain/service/: PollHandler.java  PollService.java  PollServiceImpl.java  RateHandler.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql  V2.1__Polling.sql  V2__Poll.sql  V2__Seq.sql  V3__Data.sql
src/main/resources/k8s/: deployment.yml
src/test/java/com/lab/application/: AbstractIntegrationTest.java  RouterTest.java
src/test/resources/: application.yml
